<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="My profile" />
    <item
        android:id="@+id/nav_bye"
        android:icon="@drawable/ic_exit"
        android:title="Disconnect" />

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/sub1"
                android:icon="@drawable/ic_message"
                android:title="New Game" />

            <item
                android:id="@+id/sub2"
                android:icon="@drawable/ic_message"
                android:title="Leaderboard" />

        </menu>
    </item>
</menu>